<DOCTYPE!=html>
<link rel="stylesheet" type="text/css" href="web1.css">
<header>      
    <title> SkinsShop.com </title>
</header>
<main>
    <h1>Welcome to Skinshop.com</h1>
    
<!--
  <div class="dropdown">
      
  <button class="dropbtn">Dropdown</button>
      
  <div class="dropdown-content">
    <a href="#">Skins</a>
    <a href="#">Skins</a>
    <a href="#">Skins</a>
      
  </div>
      
</div>
-->
    
<div class="container"> 
    <div class="item"> Skin 1</div>
    <div class="item"> Skin 1</div>
    <div class="item"> Skin 1</div>
    <div class="item"> Skin 1</div>
    <div class="item"> Skin 1</div>
    <div class="item"> Skin 1</div>
    <div class="item"> Skin 1</div>
    <div class="item"> Skin 1</div>
    <div class="item"> Skin 1</div>
    <div class="item"> Skin 1</div>
    <div class="item"> Skin 1</div>
    <div class="item"> Skin 1</div>
</div>
</main>    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</DOCTYPE!>
